jcantosz/entra-id-app-sync-action/action.yaml
name: "Entra ID sync"
description: "Add and sync groups in Entra ID. Requires AZ login to be run before this action for auth"
inputs:
  enterprise_app_object_id:
    description: "The enterprise app that is used for GitHub sync"
    required: true
  app_role_id:
    description: "The app role of the enterprise app to add new groups as"
    required: true

  admin_groups:
    description: 'Input groups. Expected form is a string formatted like this: "<GitHub_Team_1_Name>:<Entra_Group_1_ID>,<GGitHub_Team_2_Name>:<Entra_Group_2_ID>..."'
    required: false
  maintain_groups:
    description: 'Input groups. Functionality is identical to "admin_groups", either or both can be set'
    required: false
  write_groups:
    description: 'Input groups. Functionality is identical to "admin_groups", either or both can be set'
    required: false
  triage_groups:
    description: 'Input groups. Functionality is identical to "admin_groups", either or both can be set'
    required: false
  read_groups:
    description: 'Input groups. Functionality is identical to "admin_groups", either or both can be set'
    required: false
outputs:
  admin_idp_mappings:
    description: "Output groups. Same as input group but with Entra group ID replaced with displayName"
  maintain_idp_mappings:
    description: "Output groups. Same as input group but with Entra group ID replaced with displayName"
  write_idp_mappings:
    description: "Output groups. Same as input group but with Entra group ID replaced with displayName"
  triage_idp_mappings:
    description: "Output groups. Same as input group but with Entra group ID replaced with displayName"
  read_idp_mappings:
    description: "Output groups. Same as input group but with Entra group ID replaced with displayName"
runs:
  using: "node20"
  main: "dist/index.js"

A1EBD7CC0EB3/Repo-au-Tomato/.github/workflows/entra.yaml
- name: Sync Groups
  id: group-sync
  uses: jcantosz/entra-id-app-sync-action@main
  with:
    # The enterprise app that is used for GitHub sync (Entra ID > Enterprise applications > GitHub App > Overview > Object ID)
    enterprise_app_object_id: ${{ secrets.ENTERPRISE_APP_OBJECT_ID}}
    # The app role of the enterprise app to add new groups as. (Entra ID > App registrations > GitHub App > (Manage) App Roles > 'User' role ID)
    app_role_id: ${{ secrets.APP_ROLE_ID}}
    # Input groups. Expected form is a string formatted like this: "<GitHub_Team_1_Name>:<Entra_Group_1_ID>,<GGitHub_Team_2_Name>:<Entra_Group_2_ID>..."
    admin_groups: "my-group:6db19273-ed59-4ebf-b24a-386c8738a7f5"